spring,jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/templates
spring.datasource.username=root
spring.datasource.password=1234
#spring.main.banner-mode=off
#logging.pattern.console=
##logging.level.root=WARN
##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate=ERROR