spring,jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/templates
#spring.datasource.url=jdbc:mysql://localhost:3306/templates?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=0000